// 백준 2089번_실버4_-2진수 문제
// 문제 : 10진법의 수를 입력 받아서 -2진수를 출력하는 프로그램을 작성하시오.
// 풀이>	(-2)0=1, (-2)1=-2, (-2)2=4, (-2)3=-8, ........
//			10진법으로 표현하면, 1, 110, 111, 100, 101, 11010, .....
//			-> 11111(2) = +-+-+
//		
//			위와같이 문제해석을 잘 해야한다.


#include<iostream>
#include<string>
#include<cmath>

using namespace std;

int main() {

	long long N;
	int i = 2;
	int num = 0;
	string s = "";

	cin >> N;

	// 핵심은 음수일 경우의 버림을 방지하기 위해 N을 내림연산해준 후 계산하는 것이다.
	// ex >  13/2   6.5-> 6
	//		 13/-2   -6.5 -> -6     으로 계산된다.
	//       그러나 우리는  -13/2 = -7로 계산해야 한다. ( -13 - (-14) = 1 ) 이어야 하므로.

	// 입력수가 0일경우는 0 출력 후 코드 종료
	if (N == 0) {
		cout << 0 << '\n';
		return 0;
	}

	while (N !=0) {
		if (N % -2 == 0) {
			s.push_back('0');
			N = N / -2;
		}
		else {
			s.push_back('1');
			// 따라서 N-1을 적용
			N = (N - 1) / -2;
		}
	}

	for (int j = s.size() - 1; j >= 0; j--) {
		cout << s[j];
	}



	return 0;
}