// 백준 기초수학2_3053번
// 택시 기하학 문제
// 원 : 평면상의 어떤 점에서 거리가 일정한 점들의 집합
// 유클리드 기하학에서의 원의 넓이 = pi * 반지름 * 반지름
// 비유클리드 기하학 : 두 점 (x1,y1), (x2,y2)사이의 거리 = |x1-x2| + |y1-y2|
// 비 유클리드 기하학에서의 원의 넓이 = 2 * 반지름 * 반지름
#include <iostream>

#define PI 3.14159265359

using namespace std;

int main() {

	int R;

	cin >> R;

	// 소수점 자리를 6번째 자리까지 출력되도록 고정. 그 이하의 수는 반올림된다.
	cout << fixed;
	cout.precision(6);

	// 유클리드 기하학 측면의 원의 넓이 출력
	cout << PI * R * R << endl;
	// 택시 기하학 측면의 원의 넓이 출력
	cout << 2.0 * R * R;


	return 0;
}